# Leave-Share

./: .gitattributes  README.md  build.gradle
android application/leave&share_mapmap/: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  mapmap_jks.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kr/ac/kumoh/s20171278/map_map_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/: MainActivity.kt  MainLoginActivity.kt  PermissionCheck.kt  SelectImageActivity.kt  SelectImagePopupActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/album/main/: AlbumDetailMemoActivity.kt  AlbumListActivity.kt  AlbumMapFragment.kt  AlbumMemoFragment.kt  AlbumTabActivity.kt  DetailTourActivity.kt  TourListActivity.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/album/main/ui/: AlbumPageViewModel.kt  AlbumPlaceholderFragment.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/hashtag/: Hashtag.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/home/: HomePageViewModel.kt  HomePlaceholderFragment.kt  HomeSectionPagerAdapter.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/main/: DetailMemoActivity.kt  MainMapFragment.kt  MainMemoFragment.kt  MainTabActivity.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/main/ui/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/search/: SearchActivity.kt  SearchTourActivity.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/select/main/: SelectAlbumMapFragment.kt  SelectAlbumMemoFragment.kt  SelectTapActivity.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/share/main/: ShareLoginActivity.kt  ShareTapActivity.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/share/main/ui/: SharePlaceholderFragment.kt  ShareSectionPagerAdapter.kt
app/src/main/java/kr/ac/kumoh/s20171278/map_map_challenge/ui/main/: SharedAlbumActivity.kt  SharedMapFragment.kt  SharedMemoFragment.kt  SharedTabActivity.kt
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_detail_tour.xml  activity_splash.xml  activity_tour_list.xml  activity_tour_list_item.xml  album_activity_album_list.xml  album_activity_album_list_item.xml  album_activity_album_tab.xml  album_detail_memo.xml  album_fragment_album_map.xml  album_fragment_album_memo.xml  album_fragment_album_memo_item.xml  album_fragment_album_memo_viewpager.xml  album_fragment_main.xml  main_activity_detail_memo.xml  main_activity_main.xml  main_activity_main_login.xml  main_activity_select_image.xml  main_activity_select_image_popup.xml  main_fragment_main.xml  main_fragment_main_map.xml  main_fragment_main_memo_item.xml  main_fragment_main_memo_viewpager.xml  main_select_image_item.xml  main_sign_up.xml  search_activity_search.xml  search_activity_search_item.xml  search_activity_search_tour.xml  select_activity_select_share_tap.xml  select_fragment_select_album_memo_item.xml  shared_activity_shared_album.xml  shared_activity_shared_album_item.xml  shared_fragment_shared_memo_item.xml
app/src/main/res/menu/: menu.xml  sub_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mapmap_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_mapmap_background.xml  strings.xml  styles.xml
(+74 files in other folders)
