apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.ac.kumoh.s20171278.map_map_challenge"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:29.1.0'

    //viewpager
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //googleMap, firebase
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    implementation 'com.google.firebase:firebase-firestore:22.1.1'

    //사진 다중선택
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //이미지 로딩
    //  implementation 'com.github.bumptech.glide:glide:4.8.0'
    //   annotationProcessor 'com.github.bumptech.glide:compiler:3.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'

    // https://github.com/armcha/AutoLinkTextViewV2
 //   implementation 'com.github.armcha:AutoLinkTextViewV2:2.1.1'

    implementation 'com.android.support:design:27.1.1'

}
apply plugin: 'com.google.gms.google-services'
