<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- 액션 버튼으로써 나타나는 "...메뉴" 아이템  -->
    <!-- MainTabActivity Menu  -->
    <!-- 앨범 저장 전 -->

    <item
        android:id="@+id/itemSharedAlbum"
        android:title="공유된 앨범"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/itemShareAlbum"
        android:title="공유하기"
        android:icon="@android:drawable/ic_menu_search" />
</menu>

