<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/itemTourList"
        android:title="관광지정보"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/itemShareAlbum"
        android:title="공유하기"
        android:icon="@android:drawable/ic_menu_search" />
</menu>

