<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- 액션 버튼으로써 나타나는 "...메뉴" 아이템  -->
    <!-- MainActivity Menu  -->
    <!-- 로그인 된 상태 -->

    <item
        android:id="@+id/itemAlbum1"
        android:title="앨범 검색" />
    <item
        android:id="@+id/itemShareAlbum1"
        android:title="공유 앨범 검색" />
    <item
        android:id="@+id/itemTourSearch"
        android:title="관광지 정보 검색" />
    <item
        android:id="@+id/itemSetting"
        android:title="환경설정" />
    <item
        android:id="@+id/itemLogout"
        android:title="로그아웃"
        android:icon="@drawable/ic_power_settings_new_black_24dp" />
</menu>