<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:text="회원가입"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="NAME : " />

        <EditText
            android:id="@+id/signName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="E-MAIL : " />

        <EditText
            android:id="@+id/signEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해주세요"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="PASSWORD : " />

        <EditText
            android:id="@+id/signPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자, 문자, 특수문자 중 2가지 포함(6~15자)"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="CONFIRM PASSWORD : " />

        <EditText
            android:id="@+id/signPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호와 동일하게 입력해주세요"
            android:inputType="textPassword"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/checkPass"
        />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorGray"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="가입하기"/>

</LinearLayout>